.sobre{
    text-align: center;
    background: url("../img/money.jpg");
    padding: 20em 0;
    /* border-top : 3px solid black; */
    border-bottom: 3px  solid var(--emp-color);
}
.sobre article {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px ;
    margin : 0 15%;
    padding: 10em 0;
    color:var(--background-color)
}

.plano-header{
    margin-bottom: 20px;
}

.emp{
    text-decoration: none;
    background-color: transparent;
    font-style: italic;
    color: white
}
.planos{
    /* display: inline-flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20em 0 ;    
}
.plano-description{
    color:rgba(0, 0, 0, 0.8);
    margin-bottom: 100px;

}
.plano-box{
    border: 1px solid var(--secondary-background);
    box-shadow: 3px 5px var(--secondary-background);
    min-height: 300px;
    
    border-radius: 5px;
    margin: 10px 3%;   
    text-align: center;
    padding:  10px 20px;
    transition: 1s; 
}
.plano-box:hover{
    box-shadow: 10px 15px var(--secondary-background);
    
}
.plano-box a{
    text-decoration: none;
    margin: 10px 10px;
    /* border: 1px var(--secondary-background) solid;   */
    padding: 5px 30px;
    /* width: 100%;
    height: 100%; */
    border-radius: 3px;
    background: var(--emp-color);
    transition: 0.5s;
    
}
.plano-box a:hover{
    margin: 30px 30px;
    padding: 10px 60px;
    background: var(--icon-color);
    border-radius: 10px;
}

.contato{
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    width: 100%;
    display: inline-flex;
    /* padding: 0  0 0 10px ; */
    /* margin: 20px 0 0 0 ; */
    /* padding: 20em 0 ; */
}
.contato p {
    margin: 0 14%;
}